.breadcrumb-wrapper
  ol.breadcrumb.pl-2
    - breadcrumbs.each do |breadcrumb|
      - home_icon = content_tag(:a, content_tag(:i, '', class: 'bx bx-home'), href: breadcrumb[:url])
      - inner_tag = breadcrumb[:home] ? home_icon : content_tag(:a, breadcrumb[:title], href: breadcrumb[:url])
      = content_tag(:li, inner_tag, class: 'breadcrumb-item active')
