= simple_form_for user, url: update_password_account_user_path(user), html:{ novalidate: false } do |f|
  = f.input :password, required: true,
            label: 'New password'
  = f.input :password_confirmation, required: true,
            label: 'Confirmation password'
  .d-flex.flex-sm-row.flex-column.mt-1
    = f.button :submit, "Change password", class: "btn-primary mt-1 mr-sm-50"
    = link_to 'Back',  account_user_path(user), class: "btn border mt-1"
