= simple_form_for user, url: path do |f|
  = f.input :current_password, required: true,
            label: 'Current password'
  = f.input :password, required: true,
            label: 'New password'
  = f.input :password_confirmation, required: true,
            label: 'Confirmation password'
  .d-flex.flex-sm-row.flex-column.mt-1
    = f.button :submit, "Change password", class: "btn-primary mt-1 mr-sm-50"
