= simple_form_for @user, url: account_users_path(@user), html: {class: 'form'} do |f|
  = f.error_messages
  = f.input :first_name, input_html: { class: 'form-control' }
  = f.input :last_name, input_html: { class: 'form-control' }
  = f.input :email, input_html: { class: 'form-control' }
  = f.input :password, input_html: { class: 'form-control' }
  - if current_user.super_admin?
    = f.association :organization, include_blank: false, include_hidden: false, input_html: { class: 'form-control' }
  = f.input :role, as: :select, collection: ["admin", "manager"], include_blank: false, include_hidden: false, input_html: { class: 'form-control' }
  = f.button :submit, "Create User", class: "btn btn-primary mt-1"
  = link_to 'Back', account_users_path, class: "btn mt-1"
