/! this partial has such arguments - form_for, path, method, button_text
section
  .row
    .col-md-6
      .card
        .card-header
          h4.card-title Add New Device
        .card-content
          .card-body
            .row
              .col-md-12
                = form_for(:device, url: account_devices_path, method: :post) do |f|
                  .form-group.mb-50
                    = f.label :name
                    = f.text_field :name,
                      autofocus: true,
                      class: 'form-control',
                      placeholder: 'Device Name'
                  .form-group.mb-50
                    = f.label :organization
                    = f.text_field :organization,
                      class: 'form-control',
                      placeholder: 'Organization Name'

                  br
                  .actions
                    = f.submit "Add", class: 'button btn btn-primary glow w-100 position-relative'

= link_to 'Show all Devices', account_devices_path


