= search_form_for(q, url: account_contents_path) do |f|
  .row.mb-1.justify-content-lg-center.
    .col-lg-5.col-md-4.col-12
      = f.label :title_start, "Tite"
      = f.search_field :title_start, placeholder: 'Tite', class: 'form-control'
    .col-lg-5.col-md-4.col-12.mt-1.mt-md-0
      = f.label :type_eq, "Type"
      = f.select(:type_eq, options_for_select(Content::TYPES,
          selected: params.dig(:q,:type_eq)),
          { include_blank: true }, {class: 'form-control'})
    .col-lg-2.col-md-4.col-12
      = f.submit class: "btn btn-primary mt-md-2 mt-1 w-100"
