= simple_form_for content.becomes(Content), url: path do |f|
  = f.input :title
  = f.input :type, as: :hidden, value: content.type
  = render "/account/contents/#{content.type.downcase}_fields", f: f
  = f.button :submit, class: "btn-primary mt-1 mr-50"
  = link_to 'Back', back_path, class: "btn border mt-1"
