= simple_form_for content, url: path do |f|
  = f.input :title
  = f.input :type,
      as: :select,
      priority: Content::TYPES[0],
      collection: Content::TYPES,
      include_blank: false,
      include_hidden: false
  = f.input :video_url
  = f.button :submit, class: "btn-primary mt-1 mr-50"
  = link_to 'Back', back_path, class: "btn border mt-1"
