- type = params[:type].downcase
- breadcrumbs [\
  { home: true, url: account_path },\
  { title: 'Contents', url: send(content_type_path(pluralize: true)) },\
  { title: 'Content', url: send(content_type_path, @content) },\
  { title: 'Edit' }\
]

= content_for :actions do
  = link_to "All Contents",
      send(content_type_path(pluralize: true), @content),
      class: "btn btn-sm btn-light-primary mr-50"
  = link_to "Delete", send(content_type_path, @content),
      class: "btn btn-sm btn-light-danger",
      method: :delete

section
  .card
    .card-content
      .card-header.pb-0
        h4 Edit
      .card-body
        - path = send(content_type_path, @content)
        = render 'account/contents/form', content: @content, path: path, back_path: path
