- breadcrumbs [\
  { home: true, url: account_path },\
  { title: 'Contents', url: account_contents_path },\
  { title: 'Content', url: account_content_path(@content) },\
  { title: 'Edit' }\
]

= content_for :actions do
  = link_to "All Contents",
      account_contents_path,
      class: "btn btn-sm btn-light-primary mr-50"
  = link_to "Delete",
      account_content_path(@content),
      class: "btn btn-sm btn-light-danger",
      method: :delete

section
  .card
    .card-content
      .card-header.pb-0
        h4
          = "Edit #{@content.type}"
      .card-body
        - path = account_content_path(@content)
        = render 'account/contents/form', content: @content, path: path, back_path: path
