- breadcrumbs [\
  { home: true, url: account_path },\
  { title: 'Contents' },\
]

= content_for :actions do
  .dropdown
    button#new-content-dropdown-button.btn.btn-light-primary.btn-sm.dropdown-toggle data-toggle="dropdown" type="button"
      | Add Content
    #new-content-dropdown.dropdown-menu aria-labelledby="new-content-dropdown-button" x-placement="bottom-start"
      = link_to new_account_content_path(type: 'Video'), class: 'dropdown-item' do
        i.bx.bx-video.mr-50
        | Video
      = link_to new_account_content_path(type: 'Gallery'), class: 'dropdown-item' do
        i.bx.bx-images.mr-50
        | Gallery
      = link_to new_account_content_path(type: 'Presentation'), class: 'dropdown-item' do
        i.bx.bxs-file-pdf.mr-50
        | Presentation
      = link_to new_account_content_path(type: 'Page'), class: 'dropdown-item' do
        i.bx.bx-note.mr-50
        | Page
section
  .card
    .card-header
      h4.card-title Contents
    .card-content
      .card-body
        .table-responsive
          table.table
            thead
              tr
                th ID
                th Title
                th Type
                th Created
                th Edit
                th Delete
            tbody
              - @contents.each do |content|
                tr
                  td
                    = content.id
                  td
                    = link_to content.title,
                      account_content_path(content)
                  td
                    = content.type
                  td
                    = l(content.created_at, format: :long)
                  td
                    = link_to 'Edit',
                      edit_account_content_path(content)
                  td
                    = link_to "Delete",
                        account_content_path(content),
                        class: 'danger',
                        method: :delete,
                        data: { confirm: 'Are you sure?' }
          = paginate @contents
