- breadcrumbs [\
  { home: true, url: account_path },\
  { title: 'Contents' },\
]

= content_for :actions do
  select#new-content-dropdown-select.form-control.form-control-sm.w-50.mr-50
    option value="#{new_account_content_path(type: 'Video')}" Video
    option value="#{new_account_content_path(type: 'Gallery')}" Gallery
  a id="new-content-dropdown-button" href='#' class="btn btn-sm btn-light-primary" Add Content

section
  .card
    .card-header
      h4.card-title Contents
    .card-content
      .card-body
        .table-responsive
          table.table
            thead
              tr
                th ID
                th Title
                th Created
                th Edit
                th Delete
            tbody
              - @contents.each do |content|
                tr
                  td
                    = content.id
                  td
                    = link_to content.title,
                      account_content_path(content)
                  td
                    = content.created_at.strftime("%m/%d/%Y")
                  td
                    = link_to 'Edit',
                      edit_account_content_path(content)
                  td
                    = link_to "Delete",
                        account_content_path(content),
                        class: 'danger',
                        method: :delete,
                        data: { confirm: 'Are you sure?' }
          = paginate @contents
