- breadcrumbs [\
  { home: true, url: account_path },\
  { title: 'Contents' },\
]

= content_for :actions do
  .dropdown
    button#new-content-dropdown-button.btn.btn-light-primary.btn-sm.dropdown-toggle data-toggle="dropdown" type="button"
      | Add Content
    #new-content-dropdown.dropdown-menu aria-labelledby="new-content-dropdown-button" x-placement="bottom-start"
      = link_to 'Video',
          new_account_content_path(type: 'Video'),
          class: 'dropdown-item'
      = link_to 'Gallery',
          new_account_content_path(type: 'Gallery'),
          class: 'dropdown-item'

section
  .card
    .card-header
      h4.card-title Contents
    .card-content
      .card-body
        .table-responsive
          table.table
            thead
              tr
                th ID
                th Title
                th Type
                th Created
                th Edit
                th Delete
            tbody
              - @contents.each do |content|
                tr
                  td
                    = content.id
                  td
                    = link_to content.title,
                      account_content_path(content)
                  td
                    = content.type
                  td
                    = content.created_at.strftime("%m/%d/%Y")
                  td
                    = link_to 'Edit',
                      edit_account_content_path(content)
                  td
                    = link_to "Delete",
                        account_content_path(content),
                        class: 'danger',
                        method: :delete,
                        data: { confirm: 'Are you sure?' }
          = paginate @contents
