- breadcrumbs [\
  { home: true, url: account_path },\
  { title: 'Contents', url: account_contents_path },\
  { title: 'New' }\
]

section
  .card
    .card-content
      .card-header.pb-0
        h4
          = "New #{@content.type}"
      .card-body
        = render 'account/contents/form',
            content: @content,
            path: [:account, :contents],
            back_path: [:account, :contents]
