- type = params[:type].downcase
- breadcrumbs [\
  { home: true, url: account_path },\
  { title: 'Contents', url: send("account_organization_#{type}s_path") },\
  { title: 'New' }\
]

section
  .card
    .card-content
      .card-header.pb-0
        h4 New content
      .card-body
        - path = send("account_organization_#{type}s_path")
        = render 'account/contents/form', content: @content, path: path, back_path: path
