- type = params[:type].downcase
- breadcrumbs [\
  { home: true, url: account_path },\
  { title: 'Contents', url: send(content_type_path(pluralize: true)) },\
  { title: 'New' }\
]

section
  .card
    .card-content
      .card-header.pb-0
        h4 New content
      .card-body
        - path = send(content_type_path(pluralize: true))
        = render 'account/contents/form', content: @content, path: path, back_path: path
