- breadcrumbs [\
  { home: true, url: account_path },\
  { title: 'Contents', url: account_organization_videos_path },\
  { title: 'Content' }\
]

= content_for :actions do
  = link_to "All Contents", account_organization_videos_path, class: "btn btn-sm btn-light-primary mr-50"
  = link_to "Edit", edit_account_organization_video_path(@content), class: "btn btn-sm btn-light-primary mr-50"
  = link_to "Delete", account_organization_video_path(@content), class: "btn btn-sm btn-light-danger", method: :delete

section
  .card
    .card-content
      .card-body
        .row
          h1
            = @content.type
          h1
            = @content.created_at

