- breadcrumbs [\
  { home: true, url: account_path },\
  { title: 'Contents', url:  account_contents_path },\
  { title: 'Content' }\
]

= content_for :actions do
  = link_to "All Contents", account_contents_path,
      class: "btn btn-sm btn-light-primary mr-50"
  = link_to "Edit", edit_account_content_path(@content),
      class: "btn btn-sm btn-light-primary mr-50"
  = link_to "Delete", account_content_path(@content),
      class: "btn btn-sm btn-light-danger",
      method: :delete,
      data: { confirm: 'Are you sure?' }

section
  .card
    .card-content
      .card-body
        .vertical
          -if @content.type == 'Page'
            .page-wrapper
              h1.text-bold-400
                = @content.page_title
              p.page-body
                = @content.page_body
              p.page-organization
                = link_to @content.organization.name, account_my_organization_path
          -else
            table.table.mb-0
              thead
              tbody
                tr
                  td Title
                  td
                    = @content.title
                tr
                  td Type
                  td
                    = @content.type
                = render "account/contents/#{@content.type.downcase}_columns", content: @content
                tr
                  td Organization
                  td
                    = link_to @content.organization.name,
                      account_organization_path(@content.organization)
