- breadcrumbs [\
  { home: true, url: account_path },\
  { title: 'Contents', url:  account_contents_path },\
  { title: 'Content' }\
]

= content_for :actions do
  = link_to "All Contents", account_contents_path,
      class: "btn btn-sm btn-light-primary mr-50"
  = link_to "Edit", edit_account_content_path(@content),
      class: "btn btn-sm btn-light-primary mr-50"
  = link_to "Delete", account_content_path(@content),
      class: "btn btn-sm btn-light-danger",
      method: :delete,
      data: { confirm: 'Are you sure?' }

section
  .card
    .card-content
      .card-body
        .vertical
          - if @content.type == 'Page'
            = render "account/contents/page_columns", content: @content
          - else
            table.table.mb-0
              thead
              tbody
                tr
                  td Title
                  td
                    = @content.title
                tr
                  td Type
                  td
                    = @content.type
                = render "account/contents/#{@content.type.downcase}_columns", content: @content

= render 'account/contents/presentation_previews', content: @content if @content.type == Content::PRESENTATION

