- breadcrumbs [\
  { home: true, url: account_path },\
  { title: 'Contents', url: send(content_type_path(pluralize: true)) },\
  { title: 'Content' }\
]

= content_for :actions do
  = link_to "All Contents", send(content_type_path(pluralize: true)), class: "btn btn-sm btn-light-primary mr-50"
  = link_to "Edit", send(content_type_path(prefix: 'edit'), @content), class: "btn btn-sm btn-light-primary mr-50"
  = link_to "Delete", send(content_type_path, @content), class: "btn btn-sm btn-light-danger", method: :delete

section
  .card
    .card-content
      .card-body
        .row
          h1
            = @content.type
          h1
            = @content.created_at

