.main-menu.menu-fixed.menu-light.menu-accordion.menu-shadow data-scroll-to-active="true"
  .navbar-header
    ul.nav.navbar-nav.flex-row
      li.nav-item.mr-auto
        a.navbar-brand href="#"
          .brand-logo
          h2.brand-text.mb-0 Reflow
      li.nav-item.nav-toggle
        a.nav-link.modern-nav-toggle.pr-0 data-toggle="collapse"
          i.bx.bx-x.d-block.d-xl-none.font-medium-4.primary.toggle-icon
          i.toggle-icon.bx.bx-disc.font-medium-4.d-none.d-xl-block.primary data-ticon="bx-disc"
  .shadow-bottom
  .main-menu-content.d-flex.flex-column.justify-content-between
    ul#main-menu-navigation.navigation.navigation-main data-icon-style="lines" data-menu="menu-navigation"
      = sidebar_button({ text: 'Dashboard', path: '#', icon: 'desktop', \
                         class: "#{'active' if controller.controller_name == 'dashboard' && controller.action_name == 'index'}" })
      - if current_user.admin? || current_user.super_admin?
        = sidebar_button({ text: 'Users', path: account_users_path, icon: 'users',\
                           class: "#{'active' if controller.controller_name == 'users'}" })
      - if current_user.admin?
        = sidebar_button({ text: 'Invitations', path: account_invites_path, icon: 'envelope-put',\
                           class: "#{'active' if controller.controller_name == 'invites'}" })

      - if current_user.admin? || current_user.manager?
        = sidebar_button({ text: 'My Organization', path: account_my_organization_path, icon: 'link',\
                           class: "#{'active' if controller.controller_name == 'my_organization'}" })
        = sidebar_button({ text: 'Device Groups', path: account_device_groups_path, icon: 'diagram',\
                           class: "#{'active' if controller.controller_name == 'device_groups'}" })
        = sidebar_button({ text: 'Devices', path: account_devices_path, icon: 'tablet',\
                           class: "#{'active' if controller.controller_name == 'devices'}" })
        = sidebar_button({ text: 'Channels', path: account_channels_path, icon: 'thumbnails-small',\
                           class: "#{'active' if controller.controller_name == 'channels'}" })
        = sidebar_button({ text: 'Content', path: account_contents_path, icon: 'box',\
                           class: "#{'active' if controller.controller_name == 'contents'}" })
        = sidebar_button({ text: 'Analytics', path: '#', icon: 'pie-chart' })
      - elsif current_user.super_admin?
        = sidebar_button({ text: 'Organizations', path: account_organizations_path, icon: 'link',\
                           class: "#{'active' if controller.controller_name == 'organizations'}" })
        = sidebar_button({ text: 'Analytics', path: account_analytics_path, icon: 'pie-chart',\
                           class: "#{'active' if controller.controller_name == 'dashboard' &&\
                                                 controller.action_name == 'analytics'}" })
      = sidebar_button({ text: 'Reports', path: '#', icon: 'morph-folder' })
    ul.navigation.navigation-main data-icon-style="lines" data-menu="menu-navigation"
      = sidebar_button({\
          text: 'Logout',\
          id: 'menu-logout',\
          path: destroy_user_session_path,\
          method: 'delete',\
          icon: 'morph-login2'\
        })
