.app-content.content
  .content-overlay
  .content-wrapper
    .content-header.row
    .content-body
      /! register section starts
      section.row.flexbox-container
        .col-xl-9.col-10
          .card.bg-authentication.mb-0
            .row.m-0
              /! register section left
              .col-md-6.col-12.px-0
                .card.disable-rounded-right.mb-0.p-0.h-100.d-flex.justify-content-center
                  .card-header.pb-1
                    .card-title
                      h4.text-center.mb-2 Sign Up
                  .text-center
                    p
                      small Please enter your details to sign up and be part of our great community
                  .card-content
                    .card-body
                      - resource.build_organization
                      = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
                        = render "devise/shared/error_messages", resource: resource
                        .form-group.mb-2
                          = f.fields_for :organization do |org|
                            = org.label 'Organization Name', class: "text-bold-600", for: "exampleInputUsername1"
                            = org.text_field :name, class: "form-control", id: "exampleInputUsername1", placeholder: "Name"
                        .form-group.mb-50
                          = f.label :email, class:"text-bold-600", for: "exampleInputUsername1"
                          br/
                          = f.email_field :email, class: "form-control", id: "exampleInputUsername1", placeholder: "Email"
                        .form-group.mb-50
                          = f.label :password, class: "text-bold-600", for: "exampleInputPassword1"
                          - if @minimum_password_length
                            em
                              | (#{@minimum_password_length} characters minimum)
                          br/
                          = f.password_field :password, autocomplete: "new-password", class: 'form-control', id: "exampleInputPassword1", placeholder: "Password"
                        .form-group.mb-2
                          = f.label :password_confirmation, class: 'text-bold-600', for: 'exampleInputConPassword1'
                          br/
                          = f.password_field :password_confirmation, class: 'form-control', placeholder: "Confirmation Password", id: 'exampleInputConPassword1'
                        = f.submit 'Sign up', class: "btn btn-primary glow position-relative w-100"
                      hr/
                      .text-center
                        small.mr-25 Already have an account?
                        a href=new_user_session_path
                          small Sign in
              /! image section right
              .col-md-6.d-md-block.d-none.text-center.align-self-center.p-3
                img.img-fluid alt=("branding logo") src="https://cdn1.savepice.ru/uploads/2019/11/16/2cdacedbcff36cce298c304949309404-full.png" /
      /! register section endss
