= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .form-group.mb-50
    = f.label :email, class: 'text-bold-600'
    = f.email_field :email,
      autofocus: true,
      autocomplete: "email",
      class: 'form-control',
      placeholder: 'Email address'
  .form-group
    = f.label :password, class: 'text-bold-600'
    = f.password_field :password,
      autocomplete: "current-password",
      class: 'form-control',
      placeholder: 'Password'
  .form-group.d-flex.flex-md-row.flex-column.justify-content-between.align-items-center
    .text-right
      .checkbox.checkbox-sm
        - if devise_mapping.rememberable?
            = f.check_box :remember_me, class: 'form-check-input'
            = f.label :remember_me, class: 'checkboxsmall'
              small Keep me logged in
    .text-left
      - if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
        = link_to new_password_path(resource_name), class: 'card-link'
          small Forgot password?
        br
  .actions
    = f.submit "Login", class: 'button btn btn-primary glow w-100 position-relative'
- if devise_mapping.registerable? && controller_name != 'registrations'
  hr/
  .text-center
    small.mr-25 Don't have an account?
    small
      = link_to " Sign up", new_user_registration_path(resource_name)
  br
  
