.app-content.content
  .content-overlay
  .content-wrapper
    .content-header.row
      .content-header-left.col-12.mb-2.mt-1
        .row.breadcrumbs-top
          .col-12
    .content-body
      p Hello
      p
        = current_user.first_name

