javascript:
  var data = #{raw @data.to_json}

section#js-dashboard
  .row
    /! Statistics Cards Starts
    .col-lg-4.col-sm-8
      .card
        .card-header.d-flex.justify-content-between.align-items-center.pb-0
          h4.card-title Logged In
        .card-content
          .card-body.pb-0 style=("position: relative;")
            #logged-in-chart style=("min-height: 115px;")
    .col-lg-2.col-sm-4.col-6
      .card.text-center
        .card-content
          .card-body
            .badge-circle.badge-circle-lg.badge-circle-light-success.mx-auto.mb-50
              i.bx.bx-tv.font-medium-5
            .text-muted.line-ellipsis Channels
            h3.mb-0
              = @data[:channel_count]
    .col-lg-2.col-sm-4.col-6
      .card.text-center
        .card-content
          .card-body
            .badge-circle.badge-circle-lg.badge-circle-light-danger.mx-auto.mb-50
              i.bx.bx-user.font-medium-5
            .text-muted.line-ellipsis Users
            h3.mb-0
              = @data[:user_count]
    .col-lg-2.col-sm-4.col-6
      .card.text-center
        .card-content
          .card-body
            .badge-circle.badge-circle-lg.badge-circle-light-warning.mx-auto.mb-50
              i.bx.bx-file.font-medium-5
            .text-muted.line-ellipsis Files Uploaded
            h3.mb-0
              = @data[:file_count]
    .col-lg-2.col-sm-4.col-6
      .card.text-center
        .card-content
          .card-body
            .badge-circle.badge-circle-lg.badge-circle-light-warning.mx-auto.mb-50
              i.bx.bx-file.font-medium-5
            .text-muted.line-ellipsis Invites Sent
            h3.mb-0
              = @data[:invite_count]

  .row
    - if current_user.super_admin?
      .col-xl-7.col-12
        .card
          /! Order Summary Starts
          .card.mb-0
            .card-header.d-flex.justify-content-between.align-items-center
              h4.card-title Organizations Dynamics
            .card-content
              .card-body.p-0
                #organization-creation-dynamics
    - else
      .col-xl-7.col-12
        .card
          /! Order Summary Starts
          .card.mb-0
            .card-header.d-flex.justify-content-between.align-items-center
              h4.card-title User Dynamics
            .card-content
              .card-body.p-0
                #user-creation-dynamics


    .col-xl-5.col-lg-6.col-12
      .card
        .card-header
          h4.card-title User Roles
        .card-content
          .card-body style=("position: relative;")
            #user-type-chart.d-flex.justify-content-center style=("min-height: 296.049px;")

    .col-xl-6.col-lg-6.col-12
      .card
        .card-header
          h4.card-title Content Types
        .card-content
          .card-body style=("position: relative;")
            #content-type-chart.d-flex.justify-content-center style=("min-height: 296.049px;")

    .col-xl-6.col-12
      .card
        .card-header
          h4.card-title
            | Timeline
        .card-content
          .card-body
            ul.widget-timeline.position-relative.padding-right-1 style=('height: 400px;')
              - @data[:content_versions].each do |version|
                  - if !version.whodunnit.nil?
                    li.timeline-items.timeline-icon-primary.active
                      .timeline-time.mr-1
                        = l(version.created_at, format: :long)
                      h6.timeline-title
                          = User.find_by(id: version.whodunnit).full_name
                          = ' ' + version.event + 'd '
                          - content = Content.find_by(id: version.item_id)
                          = link_to content.title, account_content_path(content)
                      p.timeline-text
                        = content.type
                      p.timeline-text
                        = time_ago_in_words(version.created_at) + ' ago'
.sidenav-overlay
.drag-target
