.d-flex.flex-column.justify-content-between.vh-100
  header.navbar.p-25.ui-background
    .m-auto.text-white
      #display-date

  main.d-flex.d-justify-content-center.fix-bottom.py-1.owl-carousel.ui-background
    - @device.organization.channels.each do |channel|
      .icon-card.m-50.d-flex.flex-column.justify-content-center.align-items-center
        = inline_svg_tag('channel_icons/' + channel.icon.identifier, size: '80% * 80%')
        .pt-25.text-white
          = truncate channel.name, length: 16

