css:
  .device-bg {
    background-image: url("#{random_background(@device)}");
  }

.d-flex.flex-column.justify-content-between.vh-100
  header.navbar.p-25.ui-background
    .m-auto.text-white
      #display-date

  main.d-flex.d-justify-content-center.fix-bottom.py-1.owl-carousel.ui-background
    - @device.organization.channels.each do |channel|
      .icon-card.m-50.d-flex.flex-column.justify-content-center.align-items-center
        = icon(channel.icon)
        .pt-50.text-white
          = truncate channel.name, length: 16
