= simple_form_for organization, url: path do |f|
    = f.input :name, autofocus: true, placeholder: 'Organization Name'
    .d-flex.flex-sm-row.flex-column.mt-1
      = f.button :submit, "Update Organization", class: "btn-primary mt-1 mr-sm-50"
      = link_to 'Back', back_path, class: "btn border mt-1"
