- if current_user.super_admin?
  - breadcrumbs [\
    { home: true, url: account_path },\
    { title: 'Organizations', url: account_organizations_path },\
    { title: 'Organization', url: account_organization_path(@organization) },\
    { title: 'Edit' }\
  ]
- else
  - breadcrumbs [\
  { home: true, url: account_path },\
  { title: 'Organization', url: account_organization_path(@organization) },\
  { title: 'Edit' }\
]

.col-5.d-flex.justify-content-end.align-items-center.px-1.mb-2
  = link_to "Delete", account_organization_path(@organization),
      class: "btn btn-sm btn-light-danger",
      method: :delete

.card
  .card-content
    .card-header.pb-0
      h4 Edit
    .card-body
      - path = account_organization_path(@organization)
      = render 'account/organizations/form',
          organization: @organization,
          path: path,
          back_path: path
