- breadcrumbs [\
  {home: true, \
    url: account_path}, \
  {title: 'Organizations', \
    url: account_organizations_path}, \
  {title: 'Organization'}\
]
- content_for :actions do
  = link_to "All Organizations", account_organizations_path, \
            class: "btn btn-sm btn-light-primary mr-50"
  = link_to "Edit", edit_account_organization_path(@organization), \
            class: "btn btn-sm btn-light-primary mr-50"
  = link_to "Delete", account_organization_path(@organization), \
            class: "btn btn-sm btn-light-danger", \
            method: :delete,
          data: {confirm: 'Are you sure?'}

.card
  .card-content
    .card-header.pb-0
      h4 Info
    .row
      .card-body
        table.table.table-borderless
          .organization-logo
            = image_tag @organization.logo.url, class: 'logo-img'
            .organization-logo-info
              h5 Registered:
              p
                = l(@organization.created_at, format: :long)
              h5 Name:
              p
                = @organization.name
              .col-sm-12.col-12.dashboard-users-success
                .card.text-center
                  .card-content
                    .card-body.py-1
                      .badge-circle.badge-circle-lg.badge-circle-light-success.mx-auto.mb-50
                        i.bx.bx-briefcase-alt.font-medium-5
                      .text-muted.line-ellipsis New Products
                      h3.mb-0 1.2k
