- breadcrumbs [\
  { home: true, url: account_path },\
  { title: 'Invitations' }\
]

- content_for :actions do
  = link_to "Invite New User", new_account_invite_path, class: "btn btn-sm btn-light-primary"

.card
  .card-header
    h4.card-title Invitations
  .card-content
    .card-body
      .table-responsive
        table.table.zero-configuration
          thead
            tr
              th Email
              th Role
              th Inviter
              th Created
              th Delete
          tbody
            - @invites.each do |invite|
              tr
                td
                  = invite.email
                td
                  = invite.role
                td
                  - if invite.sender
                    - inviter = invite.sender
                    = link_to inviter.full_name, account_user_path(inviter)
                  - else
                    span N/A
                td
                  = l(invite.created_at, format: :short)
                td
                  = link_to "Delete",
                      account_invite_path(invite),
                      class: 'danger',
                      method: :delete, data: { confirm: 'Are you sure?' }

