- breadcrumbs [\
  { home: true, url: account_path },\
  { title: 'Invitations', url: account_invites_path },\
  { title: 'New' }\
]

section
  .card
    .card-header
      h4.card-title
        | Invite User
    .card-content
      .card-body
        = simple_form_for(@invite, url: [:account, @invite]) do |f|
          = f.input :email
          = f.input :role, as: :select, collection: [User::ADMIN, User::MANAGER], include_blank: false, include_hidden: false

          .d-flex.flex-sm-row.flex-column.mt-1
            = f.button :submit, class: "btn-primary mt-1 mr-sm-50"
            = link_to 'Back', account_invites_path, class: "btn border mt-1"

