section.row.flexbox-container
  .col-xl-7.col-10
    .card.bg-authentication.mb-0
      .row.m-0
        /! left section-login
        .col-md-6.col-12.px-0
          .card.disable-rounded-right.d-flex.justify-content-center.mb-0.p-2.h-100
            .card-header.pb-1
              .card-title
                h4.text-center.mb-2 Reset your Password
            .card-content
              .card-body
                = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
                  = render "devise/shared/error_messages", resource: resource
                  = f.hidden_field :reset_password_token
                  .form-group
                    = f.label :password, "New password", class: 'text-bold-600', for: 'exampleInputPassword1'
                    br/
                    - if @minimum_password_length
                      em
                        | (#{@minimum_password_length} characters minimum)
                      br/
                    = f.password_field :password, autofocus: true, autocomplete: "new-password", class: 'form-control', id: 'exampleInputPassword1', placeholder: "Enter a new password"
                  .form-group.mb-2
                    = f.label :password_confirmation, "Confirm new password", class: 'text-bold-600', for: 'exampleInputPassword2'
                    br/
                    = f.password_field :password_confirmation, autocomplete: "new-password", class: 'form-control',  id: "exampleInputPassword2" placeholder: "Confirm your new password"
                  = f.submit 'Reset my Password', class: 'btn btn-primary glow position-relative w-100'
        /! right section image
        .col-md-6.d-md-block.d-none.text-center.align-self-center.p-3
          = image_tag 'reset-password.png', class: 'img-fluid', alt: 'branding logo'
