section.row.flexbox-container
  .col-xl-7.col-md-9.col-10.px-0
    .card.bg-authentication.mb-0
      .row.m-0
        /! left section-forgot password
        .col-md-6.col-12.px-0
          .card.disable-rounded-right.mb-0.p-2
            .card-header.pb-1
              .card-title
                h4.text-center.mb-2 Forgot Password?
            .form-group.d-flex.justify-content-between.align-items-center.mb-2
              .text-left
                .ml-3.ml-md-2.mr-1
                  = link_to 'Sign In', new_user_session_path, class: 'card-link btn btn-outline-primary text-nowrap'
              .mr-3
                = link_to 'Sign Up', new_user_registration_path, class: 'card-link btn btn-outline-primary text-nowrap'
                = link_to "Change your password", edit_user_registration_path, class: 'card-link btn btn-outline-primary text-nowrap'
            .card-content
              .card-body
                .text-muted.text-center.mb-2
                  small
                    | Enter the email you
                    | used
                    | and we will send you temporary password
                = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
                  = render "devise/shared/error_messages", resource: resource
                  .form-group.mb-2
                    = f.label :email, class: 'text-bold-600', for: 'exampleInputEmail1'
                    br/
                    = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control', placeholder: 'Email', id: 'exampleInputEmail1'
                  = f.submit "Send Password", class: 'btn btn-primary glow position-relative w-100'
                .text-center.mb-2
                  a href="auth-login.html"
                    small.text-muted
                      | I
                      | remembered my
                      | password
        /! right section image
        .col-md-6.d-md-block.d-none.text-center.align-self-center
          = image_tag 'forgot-password.png', alt: 'branding logo', class: 'img-fluid'
