footer.footer.footer-static.footer-light
  p.clearfix.mb-0
    span.float-left.d-inline-block
      = "#{Time.new.year} "
      | &copy; IF-102.Ruby
    span.float-right.d-sm-inline-block.d-none
      | Crafted with
      i.bx.bxs-heart.pink.mx-50.font-small-3
      | by
      a.text-uppercase href="#" IF-102.Ruby
    button.btn.btn-primary.btn-icon.scroll-top type="button"
      i.bx.bx-up-arrow-alt

