head
  meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
  meta content="IE=edge" http-equiv="X-UA-Compatible" /
  meta content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui" name="viewport" /
  meta name="viewport" content="width=device-width, initial-scale=1" /
  title Login Page - Frest - Bootstrap HTML admin template
  link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,600%7CIBM+Plex+Sans:300,400,500,600,700" rel="stylesheet" /

  = stylesheet_link_tag 'vendors.min.css', media: 'all'
  = stylesheet_link_tag 'prism.min.css', media: 'all' 
  = stylesheet_link_tag 'bootstrap.css', media: 'all' 
  = stylesheet_link_tag 'bootstrap-extended.css', media: 'all' 
  = stylesheet_link_tag 'colors.css', media: 'all' 
  = stylesheet_link_tag 'components.css', media: 'all' 
  = stylesheet_link_tag 'dark-layout.css', media: 'all' 
  = stylesheet_link_tag 'semi-dark-layout.css', media: 'all' 
  = stylesheet_link_tag 'vertical-menu.css', media: 'all' 
  = stylesheet_link_tag 'horizontal-menu.css', media: 'all' 
  = stylesheet_link_tag 'authentication.css', media: 'all' 
  = stylesheet_link_tag 'toastr.css', media: 'all' 
  = stylesheet_link_tag 'style.css', media: 'all' 

  = csrf_meta_tags
  = csp_meta_tag

  = stylesheet_link_tag 'application', media: 'all' 
  = javascript_pack_tag 'application' 
