.main-menu.menu-fixed.menu-light.menu-accordion.menu-shadow data-scroll-to-active="true"
  .navbar-header
    ul.nav.navbar-nav.flex-row
      li.nav-item.mr-auto
        a.navbar-brand href="#"
        .brand-logo
        h2.brand-text.mb-0 Logo
      li.nav-item.nav-toggle
        a.nav-link.modern-nav-toggle.pr-0 data-toggle="collapse"
          i.bx.bx-x.d-block.d-xl-none.font-medium-4.primary.toggle-icon
          i.toggle-icon.bx.bx-disc.font-medium-4.d-none.d-xl-block.primary data-ticon="bx-disc"
  .shadow-bottom
  .main-menu-content
    ul#main-menu-navigation.navigation.navigation-main data-icon-style="lines" data-menu="menu-navigation"
      li.nav-item.active
        a href="#"
          i.menu-livicon data-icon="desktop"
          span.menu-title data-i18n="" Dashboard
          span.badge.badge-light-danger.badge-pill.badge-round.float-right 2
      li.nav-item
        a href="#"
          i.menu-livicon data-icon="unlink"
          span.menu-title data-i18n="" Organization
        ul.menu-content
          li
            a href="#"
              i.bx.bx-right-arrow-alt
              span.menu-item data-i18n="" Users
          li
            a href="#"
              i.bx.bx-right-arrow-alt
              span.menu-item data-i18n="" Channels
          li
            a href="#"
              i.bx.bx-right-arrow-alt
              span.menu-item data-i18n="" Device Groups
          li
            a href="#"
              i.bx.bx-right-arrow-alt
              span.menu-item data-i18n="" Devices
      li.nav-item
        a href="#"
          i.menu-livicon data-icon="help"
          span.menu-title data-i18n="" Support
      li.nav-item
        a href="#"
          i.menu-livicon data-icon="morph-folder"
          span.menu-title data-i18n="" Documentation

