- breadcrumbs [\
  { home: true, url: account_path },\
  { title: 'My Organization', \
    url: account_my_organization_path },\
  { title: 'Edit' }\
]

.card
  .card-content
    .card-header.pb-0
      h4 Edit
    .card-body
      = render 'account/my_organization/form',
          organization: @organization,
          path: [:account, @organization],
          back_path: [:account, @organization]
