- breadcrumbs [\
  { home: true, \
    url: account_path },\
  { title: 'My Organization', \
    url: account_my_organization_path },\
]
- content_for :actions do
  = link_to "Edit", edit_account_my_organization_path, \
            class: "btn btn-sm btn-light-primary mr-50"

.card
  .card-content
    .card-header.pb-0
      h4 Info
    .row
      .card-body
          table.table.table-borderless
            .organization-logo
              = image_tag @organization.logo.url, class: 'logo-img'
              .organization-logo-info
                h5 Registered:
                p
                  = l(@organization.created_at, format: :long)
                h5 Name:
                p
                  = @organization.name
