- breadcrumbs [\
  {home: true, \
    url: account_path}, \
  {title: 'My Organization', \
    url: account_my_organization_path},\
]
- content_for :actions do
  = link_to "Edit", edit_account_my_organization_path, \
            class: "btn btn-sm btn-light-primary mr-50"

.card
  .card-content
    .card-header.pb-0
      h4 Info
    .row
      .card-body
        table.table.table-borderless
          .organization-logo
            = image_tag @organization.logo.url, class: 'logo-img'
            .organization-logo-info
              h5 Registered:
              p
                = l(@organization.created_at, format: :long)
              h5 Name:
              p
                = @organization.name
              .container
                .row
                  .card.text-center.col-xs-6
                    .card-content
                      .card-body.py-1
                        .badge-circle.badge-circle-lg.badge-circle-light-success.mx-auto.mb-50
                          i.bx.bxs-group.font-medium-5
                        .text-muted.line-ellipsis Users
                        h3.mb-0
                          = @users_of_organization
                  .card.text-center.col-xs-6
                    .card-content
                      .card-body.py-1
                        .badge-circle.badge-circle-lg.badge-circle-light-success.mx-auto.mb-50
                          i.bx.bx-sort.font-medium-5
                        .text-muted.line-ellipsis Channels
                        h3.mb-0
                          = @channels_of_organization
                  .card.text-center.col-xs-6
                    .card-content
                      .card-body.py-1
                        .badge-circle.badge-circle-lg.badge-circle-light-success.mx-auto.mb-50
                          i.bx.bxs-devices.font-medium-5
                        .text-muted.line-ellipsis Devices
                        h3.mb-0
                          = @devices_of_organization
                  .card.text-center.col-xs-6
                    .card-content
                      .card-body.py-1
                        .badge-circle.badge-circle-lg.badge-circle-light-success.mx-auto.mb-50
                          i.bx.bxs-file-blank.font-medium-5
                        .text-muted.line-ellipsis Contents
                        h3.mb-0
                          = @contents_of_organization
