p Hello, world!
- unless user_signed_in?
  = link_to "Log in", new_user_session_url
  br
  = link_to "Sign up", new_user_registration_path
  br
- if user_signed_in?
  = link_to "Sign out", destroy_user_session_path, method: :delete

