= simple_form_for user, url: path do |f|
  = f.input :first_name
  = f.input :last_name
  = f.input :email, required: true
  = f.input :password, required: true
  = f.input :password_confirmation, required: true
  - roles = [User::ADMIN, User::MANAGER]
  - if current_user.super_admin?
    - roles << User::SUPER_ADMIN
    - if action_name == 'new'
      = f.association :organization, include_blank: false, include_hidden: false
  = f.input :role, as: :select, priority: roles[0], collection: roles, include_blank: false, include_hidden: false
  - button_text = action_name == 'new' ? 'Create' : 'Update'
  .d-flex.flex-sm-row.flex-column.mt-1
    = f.button :submit, "#{button_text} User", class: "btn-primary mt-1 mr-sm-50"
    = link_to 'Back', back_path, class: "btn border mt-1"

= javascript_include_tag 'account/hide_organization_dropdown'
