- breadcrumbs [\
  { home: true, url: account_path },\
  { title: 'Users', url: account_users_path },\
  { title: 'User', url: account_user_path(@user) },\
  { title: 'Edit' }\
]

- content_for :actions do
  = link_to "All Users",
      account_users_path,
      class: "btn btn-sm btn-light-primary mr-50"
  = link_to "Delete", account_user_path(@user),
      class: "btn btn-sm btn-light-danger",
      method: :delete,
      data: { confirm: 'Are you sure?' }

section
  .card
    .card-content.row.m-0
      .col-md-12.pl-0.pr-0
        .card-header.pb-0
          h4 Edit
        .card-body
          = render 'account/users/form_without_password',
              user: @user,
              path: [:account, @user],
              back_path: [:account, @user]
