- breadcrumbs [\
  { home: true, url: account_path },\
  { title: 'Users', url: account_users_path },\
  { title: 'User', url: account_user_path(@user) },\
  { title: 'Edit' }\
]

- content_for :actions do
  = link_to "All Users",
      account_users_path,
      class: "btn btn-sm btn-light-primary mr-50"
  = link_to "Delete", account_user_path(@user),
      class: "btn btn-sm btn-light-danger",
      method: :delete

section
  .card
    .card-content
      .card-header.pb-0
        h4 Edit
      .card-body
        - path = account_user_path(@user)
        = render 'account/shared/form', user: @user, path: path, back_path: path
