- breadcrumbs [\
  { home: true, url: account_path },\
  { title: 'Users', url: account_users_path },\
  { title: 'User', url: account_user_path(@user) },\
  { title: 'Edit' }\
]

.content-body.mt-2
  .row
    .col-7
      = yield :breadcrumbs
  section
    .card
      .card-content
        .card-header.pb-0
          h4 Edit:
        .card-body
          = render 'account/shared/form', user: @user, path: account_user_path(@user)
