table.table
  thead
    tr
      th ID
      th First Name
      th Last Name
      th Email
      th Role
      th Edit
  tbody
  - @users.each do |user|
    tr
      td
        = user.id
      td
        = link_to user.first_name, account_user_path(user)
      td
        = user.last_name
      td
        = user.email
      td
        = user.role
      td
        = link_to "Edit", edit_account_user_path(user)
