- breadcrumbs [\
  { home: true, url: account_path },\
  { title: 'Users' },\
]

- content_for :actions do
  = link_to "Export to CSV",
      account_users_path(format: 'csv'),
      class: "btn btn-sm btn-light-primary mr-1"
  = link_to "Add New User",
      new_account_user_path,
      class: "btn btn-sm btn-light-primary"

section
  .card
    .card-header
      h4.card-title Users
    .card-content
      .card-body
        = render 'account/shared/user_search_form', q: @q
        .table-responsive
          table.table
            thead
              tr
                th
                  = sort_link @q, :id, 'ID', default_order: :asc
                th
                  = sort_link @q, :last_name,  %i(last_name first_name), 'Full name',
                      default_order: { last_name: 'asc', first_name: 'desc' }
                th
                  = sort_link @q, :email, 'Email', default_order: :asc
                th
                  = sort_link @q, :role, 'Role', default_order: :asc
                th Edit
                th Delete
            tbody
              - @users.each do |user|
                tr
                  td
                    = user.id
                  td
                    = link_to user.full_name, account_user_path(user)
                  td
                    = user.email
                  td
                    = user.role
                  td
                    = link_to "Edit", edit_account_user_path(user)
                  td
                    = link_to "Delete", account_user_path(user), method: :delete, data: { confirm: 'Are you sure?' }
          = paginate @users
