- breadcrumbs [\
  { home: true, url: account_path },\
  { title: 'Users' },\
]

- content_for :actions do
  = link_to "Export to CSV",
      account_users_path(format: 'csv'),
      class: "btn btn-sm btn-light-primary mr-1"
  = link_to "Add New User",
      new_account_user_path,
      class: "btn btn-sm btn-light-primary"

.card
  .card-header
    h4.card-title Search
  .card-content
    .card-body
      = search_form_for(@q, url: account_users_path) do |f|
        .row
          .col-md-4.col-12
            = f.label :first_name_cont, "First name"
            = f.search_field :first_name_cont, placeholder: 'First name', class: 'form-control'
          .col-md-4.col-12
            = f.label :last_name_cont, "Last name"
            = f.search_field :last_name_cont, placeholder: 'Last name', class: 'form-control'
          .col-md-4.col-12
            = f.label :email_cont, "Email"
            = f.search_field :email_cont, placeholder: 'Email', class: 'form-control'
          - if current_user.super_admin?
            .col-md-6.col-12
              = f.label :role_eq, "Role"
              = f.select(:role_eq, options_for_select(['admin', 'manager']), { include_blank: true }, {class: 'form-control'})
          - else
            .col-md-12.col-12
              = f.label :role_eq, "Role"
              = f.select(:role_eq, options_for_select(['admin', 'manager']), { include_blank: true }, {class: 'form-control'})
          - if current_user.super_admin?
            .col-md-6.col-12
              = f.label :organization_id_eq, "Organization"
              = f.select(:organization_id_eq, options_from_collection_for_select(Organization.all, "id", "name"), { include_blank: true }, {class: 'form-control'})
          = f.submit class: "btn btn-primary mt-1 ml-1 mr-sm-50"


section
  .card
    .card-header
      h4.card-title Users
    .card-content
      .card-body
        .table-responsive
          table.table
            thead
              tr
                th ID
                th Full Name
                th Email
                th Role
                th Edit
                th Delete
            tbody
              - @users.each do |user|
                tr
                  td
                    = user.id
                  td
                    = link_to user.full_name, account_user_path(user)
                  td
                    = user.email
                  td
                    = user.role
                  td
                    = link_to "Edit", edit_account_user_path(user)
                  td
                    = link_to "Delete", account_user_path(user), method: :delete, data: { confirm: 'Are you sure?' }
          = paginate @users
