- breadcrumbs [\
  { home: true, url: account_path },\
  { title: 'Users', url: account_users_path },\
  { title: 'New' }\
]

section
  .card
    .card-content
      .card-header.pb-0
        h4 New user
      .card-body
        = render 'account/users/form',
            user: @user,
            path: [:account, @user],
            back_path: [:account, @user]
