- breadcrumbs [\
  { home: true, url: account_path },\
  { title: 'Users', url: account_users_path },\
  { title: 'User' }\
]

- content_for :actions do
  = link_to "All Users", account_users_path, class: "btn btn-sm btn-light-primary mr-50"
  = link_to "Edit", edit_account_user_path(@user), class: "btn btn-sm btn-light-primary mr-50"
  - if current_user.super_admin?
    = link_to "Impersonate", impersonate_account_user_path(@user), method: :post, class: "btn btn-sm btn-light-primary mr-50"
  = link_to "Delete", account_user_path(@user), class: "btn btn-sm btn-light-danger", method: :delete, data: { confirm: 'Are you sure?' }

section.users-view
  .card
    .card-content
      .card-body
        .row
          .col-12
            .media.d-flex.align-items-center.mb-2.ml-2.mt-1
              a.mr-2 href="#"
                = image_tag 'avatar-s-11.jpg',
                    class: 'users-avatar-shadow rounded-circle',
                    alt: 'avatar',
                    width: '64',
                    height: '64'
              .media-body
                h4.media-heading.mb-0
                  span.users-view-name
                    = @user.full_name
                span.users-view-id
                  = "ID #{@user.id}"

          .col-12.col-md-4
            table.table.table-borderless
              tbody
                tr
                  td Registered:
                  td = l(@user.created_at, format: :long)
                tr
                  td Role:
                  td = @user.role.capitalize
          .col-md-8
            table.table.mb-0
              thead
              tbody
                tr
                  td Email
                  td = @user.email
                tr
                  td Name
                  td = @user.full_name
                - if @user.organization
                  tr
                    td Organization
                    - if current_user.super_admin?
                      td = link_to @user.organization.name, account_organization_path(@user.organization)
                    - else
                      td = link_to @user.organization.name, account_my_organization_path
