doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
  body
    h1 New user Created
    p Organization: #{@organization.name}
    p Create at: #{@organization.created_at.strftime("%m/%d/%Y %H:%M")}