doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
  body
    h1 New user Created
    p Organization: #{@organization.name}
    p Create at: #{ l(@organization.created_at, format: :long) }
