doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
  body
    h1 Statistic about users:
    p
      = @users_count + " users were created"
    p
      = @organizations_count + " organiztions were created"
