footer.text-center.bg-white.pt-1.clearfix.public-footer
  .footer-info
    div
      h5 Links
      ul
        li
          a href="#" 2017 Pictures
        li
          a href="#" 2018 Pictures
        li
          a href="#" 2019 Pictures
    div
      h5 Stay tuned
      p Connect with us and stay in loop
      a href="#"
        span.text-medium.ti-twitter
      a href="#"
        span.text-medium.ti-facebook
    div
      h5 Email updates
      p Be the first to hear about our announcements.
      input#email.form-control required="" size="20" type="email" placeholder="JohnDoe@example.com"
    div
      h5 Contact us
      p Questions? We've got answers. Try us.
      a.btn.btn-outline-primary href="#"  Email us
  .copyright-text
    p.m-0.pb-1
      | Copyright &copy;
      span.year
        = Time.new.year
      |  Designed by
      a.text-primary href="#" target="_blank"  IF-102.Ruby
