footer.text-center.bg-dark.pt-1.clearfix
  /! Foooter Text
  .copyright-text
    p.m-0.pb-1
      | Copyright &copy;
      span.year
        = "#{Time.new.year} "
      | Designed by
      a.text-primary href="#" target="_blank"  IF-102.Ruby
