footer.text-center.bg-white.pt-1.clearfix
  .footer-info
    div
      h5 Lorem
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit
    div
      h5 Lorem
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit
    div
      h5 Lorem
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit
    div
      h5 Lorem
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit
  .copyright-text
    p.m-0.pb-1
      | Copyright &copy;
      span.year
        = Time.new.year
      |  Designed by
      a.text-primary href="#" target="_blank"  IF-102.Ruby
