#public-header.d-flex.flex-column.flex-md-row.align-items-center.p-3.px-md-4.mb-3.bg-white.border-bottom.shadow-sm
  h5.my-0.mr-md-auto.font-weight-normal
    a.nav-link.navbar-brand href="/"
      = image_tag 'logo-remote-flow.png', alt: 'logo', width: '75'
  nav.my-2.my-md-0.mr-md-3
    a.p-2.text-dark href="#"  About Us
    a.p-2.text-dark href="#"  How To Use
    a.p-2.text-dark href="#"  Contact
    a.p-2.text-dark href="#"  Support
    a.p-2.text-dark href="/pricing"  Pricing
  a.btn.btn-outline-primary href="/users/sign_in"  Sign in
  a.btn.btn-outline-primary href="/users/sign_up"  Sign up
