#public-header.d-flex.flex-column.flex-md-row.align-items-center.p-3.px-md-4.bg-white.border-bottom.shadow-sm
  h5.my-0.mr-md-auto.font-weight-normal
    a.nav-link.navbar-brand href="/"
      = image_tag 'logo-remote-flow.png', alt: 'logo', width: '75'
  nav.my-2.my-md-0
    = link_to 'About Us', about_us_path, class: 'p-2 text-dark'
    a.p-2.text-dark href="#"  How To Use
    = link_to 'Contact Us', new_feedback_path, class: 'p-2 text-dark'
    a.p-2.text-dark href="#"  Support
    = link_to 'Pricing', pricing_path, class: 'p-2 text-dark'
    - if user_signed_in?
      = link_to "My Account", account_path, class: "btn btn-outline-primary"
    - else
      = link_to "Sign In", new_user_session_path, class: "btn btn-outline-primary"
      = link_to "Sign Up", new_user_registration_path, class: "btn btn-outline-primary"
