= simple_form_for(current_user, url: update_password_account_profile_path, html:{ novalidate: false }) do |f|
  .row
    .col-12
      .form-group
        .controls
          = f.input :current_password,
            required: true,
            label: 'Old password',
            class: 'form-control'
          .help-block
    .col-12
      .form-group
        .controls
          = f.input :password,
            required: true,
            label: 'New password',
            class: 'form-control'
          .help-block
    .col-12
      .form-group
        .controls
          = f.input :password_confirmation,
            required: true,
            label: 'Confirmation password',
            class: 'form-control'
          .help-block
    .col-12.d-flex.flex-sm-row.flex-column.justify-content-end
      = f.button :submit, 'Change password',
        class: 'btn btn-primary glow mr-sm-1 mb-1'
      = link_to "Cancel", account_path, class: 'btn btn-light mb-1'