= simple_form_for(current_user, url: [:update_password, :account, :profile], html: { novalidate: false }) do |f|
  .row
    .col-12
      = f.input :current_password,
        required: true,
        label: 'Current Password',
        class: 'form-control'
    .col-12
      .form-group
        = f.input :password,
          required: true,
          label: 'New password',
          class: 'form-control'
    .col-12
      .form-group
        = f.input :password_confirmation,
          required: true,
          label: 'Password confirmation',
          class: 'form-control'
    .col-12.d-flex.flex-sm-row.flex-column.justify-content-end
      = f.button :submit, 'Change password',
        class: 'btn btn-primary glow mr-sm-1 mb-1'
      = link_to "Cancel", account_path, class: 'btn btn-light mb-1'
