- breadcrumbs [\
  { home: true, url: account_path },\
  { title: 'Profile' },\
  { title: 'Edit' }\
]

section#page-account-settings
  .row
    .col-12
      .row
        .col-md-3.mb-2.mb-md-0.pills-stacked
          ul.nav.nav-pills.flex-column
            li.nav-item
              a#account-pill-general.nav-link.d-flex.align-items-center.active aria-expanded="true" data-toggle="pill" href="#account-vertical-general"
                i.bx.bx-cog
                span General
            li.nav-item
              a#account-pill-password.nav-link.d-flex.align-items-center aria-expanded="false" data-toggle="pill" href="#account-vertical-password"
                i.bx.bx-lock
                span Change Password
        .col-md-9
          .card
            .card-content
              .card-body
                .tab-content
                  #account-vertical-general.tab-pane.active aria-expanded="true" aria-labelledby="account-pill-general" role="tabpanel"
                    = render 'account/profiles/form'
                  #account-vertical-password.tab-pane.fade aria-expanded="false" aria-labelledby="account-pill-password" role="tabpanel"
                    = render 'account/profiles/form_password'