- breadcrumbs [\
  { home: true, url: account_path },\
  { title: 'Profile' },\
  { title: 'Edit' }\
]

- content_for :actions do
  .col-12.d-flex.justify-content-end.align-items-center.px-1
    a.btn.btn-sm.btn-light-primary.mr-50 href='#'
      | Dummy button

section#page-account-settings
  .row
    .col-12
      .row
        /! left menu section
        .col-md-3.mb-2.mb-md-0.pills-stacked
          ul.nav.nav-pills.flex-column
            li.nav-item
              a#account-pill-general.nav-link.d-flex.align-items-center.active aria-expanded="true" data-toggle="pill" href="#account-vertical-general"
                i.bx.bx-cog
                span General
            li.nav-item
              a#account-pill-password.nav-link.d-flex.align-items-center aria-expanded="false" data-toggle="pill" href="#account-vertical-password"
                i.bx.bx-lock
                span Change Password
        /! right content section
        .col-md-9
          .card
            .card-content
              .card-body
                .tab-content
                  #account-vertical-general.tab-pane.active aria-expanded="true" aria-labelledby="account-pill-general" role="tabpanel"
                    .media
                      = image_tag current_user.avatar.url,
                        width: 64,
                        height: 64,
                        class: 'rounded mr-75'
                      .media-body.mt-25
                        .col-12.px-0.d-flex.flex-sm-row.flex-column.justify-content-start
                          button#select-files.btn.btn-sm.btn-light-primary.ml-50.mb-50.mb-sm-0.dz-clickable
                            | Upload new photo
                          form#dpz-btn-select-files.dropzone.dropzone-area.dz-clickable action="#" hidden=""
                            .dz-default.dz-message
                              span Drop files here to upload
                          button.btn.btn-sm.btn-light-secondary.ml-50 Reset
                        p.text-muted.ml-1.mt-50
                          small
                            | Allowed JPG, GIF or PNG. Max size of 800kB
                    hr/
                    = simple_form_for(current_user, url: account_profile_path, method: :patch) do |f|
                      .row
                        .col-12
                          .form-group
                            .controls
                              = f.input :first_name,
                                placeholder: "First Name",
                                class: "form-control",
                                label: 'First Name'
                              .help-block
                        .col-12
                          .form-group
                            .controls
                              = f.input :last_name,
                                placeholder: "Last Name",
                                class: "form-control",
                                label: 'Last Name'
                        .col-12
                          .form-group
                            .controls
                              = f.input :email,
                                autofocus: true,
                                class: "form-control",
                                autocomplete: "email",
                                placeholder: "Email",
                                label: 'Email'
                              .help-block
                        .col-12
                          .alert.bg-rgba-warning.alert-dismissible.mb-2 role="alert"
                            button.close aria-label="Close" data-dismiss="alert" type="button"
                              span aria-hidden="true"  ×
                            p.mb-0
                              | Your email is not confirmed. Please check your inbox.
                            a href=("javascript: void(0);")  Resend confirmation
                        .col-12.d-flex.flex-sm-row.flex-column.justify-content-end
                          = f.button :submit, "Save changes", class:'btn btn-primary glow mr-sm-1 mb-1'
                          = link_to 'Cancel', account_path, class: "btn btn-light mb-1"
                  #account-vertical-password.tab-pane.fade aria-expanded="false" aria-labelledby="account-pill-password" role="tabpanel"
                    = simple_form_for(current_user, url: update_password_account_profile_path) do |f|
                      .row
                        .col-12
                          .form-group
                            .controls
                              = f.input :current_password,
                                require: true,
                                label: 'Old password',
                                class: 'form-control'
                              .help-block
                        .col-12
                          .form-group
                            .controls
                              = f.input :password,
                                require: true,
                                label: 'New password',
                                class: 'form-control'
                              .help-block
                        .col-12
                          .form-group
                            .controls
                              = f.input :password_confirmation,
                                require: true,
                                label: 'Confirmation password',
                                class: 'form-control'
                              .help-block
                        .col-12.d-flex.flex-sm-row.flex-column.justify-content-end
                          = f.button :submit, 'Change password',
                            class: 'btn btn-primary glow mr-sm-1 mb-1'
                          = link_to "Cancel", account_path, class: 'btn btn-light mb-1'

