doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
  body
    h1
      = "Invitation to #{@invite.organization.name}"
    p
      = "Hello, you've been invited to #{@invite.organization.name} organization on Reflow!"
    = link_to 'Accept Invitation', new_registration_url(invite_token: @invite.token)
