doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
  body
    h1 Account Invitation
    p
      = "Hello, you've been invited to #{@invite.organization.name} organization on Reflow!"
    = link_to 'Accept Invitation', @invite_path
