body.horizontal-layout.horizontal-menu.navbar-sticky.1-column.footer-static.bg-full-screen-image.blank-page.blank-page data-col="1-column" data-menu="horizontal-menu" data-open="hover"
  .app-content.content
    .content-overlay
    .content-wrapper
      .content-header.row
      .content-body
        /! login page start
        section#auth-login.row.flexbox-container
          .col-xl-8.col-11
            .card.bg-authentication.mb-0
              .row.m-0
                /! left section-login
                .col-md-6.col-12.px-0
                  .card.disable-rounded-right.mb-0.p-2.h-100.d-flex.justify-content-center
                    .card-header.pb-1
                      .card-title
                        h4.text-center.mb-2 Welcome Back
                    .card-content
                      .card-body
                        = render 'devise/shared/sign_in'
                .col-md-6.d-md-block.d-none.text-center.align-self-center.p-3
                  .card-content
                    = image_tag 'login.png', alt: 'branding logo', class: 'img-fluid'
        /! login page ends
  /! END: Content
  /! BEGIN: Vendor JS
  = javascript_include_tag 'vendors.min.js', 'data-turbolinks-track': 'reload'
  = javascript_include_tag 'LivIconsEvo.tools.js', 'data-turbolinks-track': 'reload'
  = javascript_include_tag 'LivIconsEvo.defaults.js', 'data-turbolinks-track': 'reload'
  = javascript_include_tag 'LivIconsEvo.min.js', 'data-turbolinks-track': 'reload'
  /! BEGIN Vendor JS
  /! BEGIN: Page Vendor JS
  = javascript_include_tag 'jquery.sticky.js', 'data-turbolinks-track': 'reload'
  /! END: Page Vendor JS
  /! BEGIN: Theme JS
  = javascript_include_tag 'horizontal-menu.js', 'data-turbolinks-track': 'reload'
  = javascript_include_tag 'app-menu.js', 'data-turbolinks-track': 'reload'
  = javascript_include_tag 'app.js', 'data-turbolinks-track': 'reload'
  = javascript_include_tag 'components.js', 'data-turbolinks-track': 'reload'
  = javascript_include_tag 'footer.js', 'data-turbolinks-track': 'reload'
  /! END: Theme JS
  /! BEGIN: Page JS
  /! END: Page JS
