.content-body
  section#auth-login.row.flexbox-container.rf-height-fullscreen.rf-flex-center
    .col-xl-8.col-11
      .card.bg-authentication.mb-0
        .row.m-0
          /! left section-login
          .col-md-6.col-12.px-0
            .card.disable-rounded-right.mb-0.p-2.h-100.d-flex.justify-content-center
              .card-header.pb-1
                .card-title
                  h4.text-center.mb-2 Welcome Back
              .card-content
                .card-body
                  = render 'devise/shared/sign_in'
          .col-md-6.d-md-block.d-none.text-center.align-self-center.p-3
            .card-content
              = image_tag 'login.png', alt: 'branding logo', class: 'img-fluid'

