- breadcrumbs [\
  { home: true, url: account_path },\
  { title: 'Devices', url: account_devices_path },\
  { title: 'Device', url: account_device_path(@device) },\
  { title: 'Edit' }\
]

- content_for :actions do
  = link_to "All Devices", account_devices_path, class: "btn btn-sm btn-light-primary mr-50"
  = link_to "Delete", account_device_path(@device),
      class: "btn btn-sm btn-light-danger",
      method: :delete,
      data: { confirm: 'Are you sure?' }

.card
  .card-content
    .card-header.pb-0
      h4 Edit
    .card-body
      = render 'account/devices/form',
          device: @device,
          path: [:account, @device],
          back_path: [:account, @device]
