- breadcrumbs [\
  { home: true, url: account_path },\
  { title: 'Devices', url: account_devices_path },\
  { title: 'Device', url: account_device_path(@device) },\
  { title: 'Edit' }\
]

- content_for :actions do
  = link_to "All Devices",account_devices_path(@device), class: "btn btn-sm btn-light-primary mr-50"
  = link_to "Delete", account_device_path(@device), class: "btn btn-sm btn-light-danger", method: :delete

.card
  .card-content
    .card-header.pb-0
      h4 Edit
    .card-body
      - path = account_device_path(@device)
      = render 'account/devices/form',
          device: @device,
          path: path,
          back_path: path
