- breadcrumbs [\
  { home: true, url: account_path },\
  { title: 'Devices' }\
]

- content_for :actions do
  = link_to "Add New Device", new_account_device_path, class: "btn btn-sm btn-light-primary"

.card
  .card-header
    h4.card-title Devices
  .card-content
    .card-body
      .table-responsive
        table.table.zero-configuration
          thead
            tr
              th ID
              th Name
              th Status
              th Created
              th Edit
              th Delete
          tbody
            - @devices.each do |device|
              tr
                td
                  = device.id
                td
                  = link_to device.name, account_device_path(device)
                td
                  = status_badge device.active
                td
                  = l(device.created_at, format: :long)
                td
                  = link_to "Edit", edit_account_device_path(device)
                td
                  = link_to "Delete",
                      account_device_path(device),
                      class: 'danger',
                      method: :delete, data: { confirm: 'Are you sure?' }
        = paginate @devices
