.content-body.mt-2
  section
    .card
      .card-content
        .card-header.pb-0
          h4 New Device
        .card-body
          - path = account_devices_path
          = render 'account/devices/form', device: @device, path: path, back_path: path
