.content-body.mt-2
  section
    .card
      .card-content
        .card-header.pb-0
          h4 New Device
        .card-body
          = render 'account/devices/form',
              device: @device,
              path: account_devices_path,
              back_path: account_devices_path
