- breadcrumbs [\
  { home: true, url: account_path },\
  { title: 'Devices', url: account_devices_path },\
  { title: 'Device' }\
]

- content_for :actions do
    = link_to "All Devices", account_devices_path, class: "btn btn-sm btn-light-primary mr-50"
    = link_to "Edit", edit_account_device_path(@device), class: "btn btn-sm btn-light-primary mr-50"
    = link_to "Delete", account_device_path(@device),
        class: "btn btn-sm btn-light-danger",
        method: :delete,
        data: { confirm: 'Are you sure?' }
.card
  .card-content
    .card-header.pb-0
      h4 Info
    .card-body
      .row
        .col-12.col-md-4
          table.table.table-borderless
            tbody
              tr
                td Registered:
                td
                  = l(@device.created_at, format: :long)
              tr
                td Status:
                td
                  = status_badge @device.active
              tr
                td Device View
                td
                  = link_to 'Link', device_url(@device.token), target: :blank
        .col-12.col-md-8
          .table-responsive
            table.table.mb-0
              tbody
                tr
                  td Name
                  td
                    = @device.name
                tr
                  td Organization
                  td
                    = @device.organization.name
