= search_form_for(q, url: [:account, :channels]) do |f|
  .row.mb-1.justify-content-lg-center
    .col-md-4.col-12.pr-md-0
      = f.label :name_start, 'Name'
      = f.search_field :name_cont, placeholder: 'Name', class: 'form-control'
    .col-md-6.col-6.pr-md-0
      = f.label :created_at, 'Date'
      = f.search_field :created_at_between, class: 'form-control datepicker', placeholder: 'Date'

    .col-md-2.col-12
      = f.submit class: 'btn btn-primary mt-md-2 mt-1 w-100'
