= simple_form_for channel, url: path do |f|
  = f.input :name, autofocus: true, placeholder: 'Channel Name'
  = f.input :content_ids,
      label: :contents,
      collection: current_organization.contents,
      input_html: { multiple: :multiple, class: 'js-select2-contents select2 form-control' }
  = f.input :icon,
      collection: channel_icons.map { |i| [i[:text], i[:id], { data: { icon: i[:icon] }}] },
      input_html: { class: 'js-select2-channel-icon select2 form-control' }
  = f.button :submit, class: "btn-primary mt-1 mr-50"
  = link_to 'Back', back_path, class: "btn border mt-1"

