- breadcrumbs [\
  { home: true, url: account_path },\
  { title: 'Channels', url: account_channels_path },\
  { title: 'Channel', url: account_channel_path(@channel) },\
  { title: 'Edit' }\
]

- content_for :actions do
  = link_to "All Channel",
          account_channels_path,
          class: "btn btn-sm btn-light-primary mr-50"
  = link_to "Delete", account_channel_path(@channel),
          class: "btn btn-sm btn-light-danger",
          method: :delete
.card
  .card-content
    .card-header.pb-0
      h4 Edit
    .card-body
      - path = account_channel_path(@channel)
      = render 'account/channels/form',
              channel: @channel,
              path: path,
              back_path: path
