- breadcrumbs [\
  { home: true, url: account_path },\
  { title: 'Channels', url: account_channels_path },\
  { title: 'New' }\
]

section
  .card
    .card-content
      .card-header.pb-0
        h4 New Channel
      .card-body
        = render 'account/channels/form',
                channel: @channel,
                path: [:account, @channel],
                back_path: [:account, @channel]
