.content-body.mt-2
  section
    .card
      .card-content
        .card-header.pb-0
          h4 New Channel
        .card-body
          = render 'account/channels/form',
                  channel: @channel,
                  path: account_channels_path,
                  back_path: account_channels_path
