- breadcrumbs [\
  { home: true, url: account_path },\
  { title: 'Channels', url: account_channels_path },\
  { title: 'Channel' }\
]

- content_for :actions do
  = link_to "All Channels", account_channels_path(@channel), class: "btn btn-sm btn-light-primary mr-50"
  = link_to "Edit", edit_account_channel_path(@channel), class: "btn btn-sm btn-light-primary mr-50"
  = link_to "Delete", account_channel_path(@channel),
      class: "btn btn-sm btn-light-danger",
      method: :delete,
      data: { confirm: 'Are you sure?' }

.card
  .card-content
    .card-header.pb-0
      h4 Info
    .card-body
      .row
        .col-12.col-md-4
          table.table.table-borderless
            tbody
              tr
                td Registered:
                td
                  = l(@channel.created_at, format: :long)
        .col-12.col-md-8
          .table-responsive
            table.table.mb-0
              tbody
                tr
                  td Name
                  td
                    = @channel.name
                tr
                  td Organization
                  td
                    = @channel.organization.name
