.row
  .col-12.col-md-6
    b.font-medium-1 Device group name
  .col-12.col-md-6.font-medium-1
    = @device_group.name
hr
.row
  .col-12.col-md-6
    b.font-medium-1 Organization
  .col-12.col-md-6.font-medium-1
    = @device_group.organization.name
hr
.row
  .col-12.mb-1
    b.font-medium-1 Description
  .col-12.mb-1.font-medium-1
    = @device_group.description