tr id="device_group_#{device_group.id}"
  td
    = device_group.id
  td
    = link_to device_group.name, account_device_group_path(device_group),
        remote: true
  td
    = l(device_group.created_at, format: :long)
  td
    = link_to "Edit", edit_account_device_group_path(device_group),
        remote: true
  td
    = link_to "Delete", account_device_group_path(device_group),
        method: :delete, class: 'danger', remote: true,
        data: { confirm: 'Are you sure?'}
