- breadcrumbs [\
  { home: true, url: account_path },\
  { title: 'Device Groups' }\
]
- content_for :actions do
  = link_to "Add New Device Groups", new_account_device_group_path, class: "btn btn-sm btn-light-primary", remote: true,
      data: {toggle: "modal", target: "#modalForm"}

.card
  .card-header
    h4.card-title Device Groups
  .card-content
    .card-body
      .table-responsive
        table.table.zero-configuration
          thead
            tr
              th ID
              th Name
              th Created
              th Edit
              th Delete
          tbody
            - @device_groups.each do |group|
              tr id=group.id
                td
                  = group.id
                td
                  = link_to group.name, account_device_group_path(group),
                      remote: true,
                      data: {toggle: "modal", target: "#modalForm"}
                td
                  = group.created_at.strftime("%m/%d/%Y")
                td
                  = link_to "Edit", edit_account_device_group_path(group),
                      remote: true,
                      data: {toggle: "modal", target: "#modalForm"}
                td
                  = link_to "Delete", account_device_group_path(group),
                      method: :delete, class: 'danger', remote: true,
                      data: { confirm: 'Are you sure?',
                      toggle: "modal", target: "#modalForm" }
        = paginate @device_groups, remotu: true

#modalForm.modal.fade.text-left aria-hidden="true" aria-labelledby="modalForm" role="dialog" tabindex="-1"
  .modal-dialog.modal-dialog-centered.modal-dialog-scrollable role="document"
    .modal-content
      .modal-header
        h4#myModalLabel33.modal-title
        button.close aria-label="Close" data-dismiss="modal" type="button"
          i.bx.bx-x
      .modal-body