.ml-5.mt-1.mb-1.text-warning
  | Team
  h3.mt-2.font-weight-bold.about-us- OUR MEMBERS
.row.justify-content-center.ml-1.about-us-container
  .card.col-md-2.col-sm-4.mr-1
    .card-img-block
    .card-body.pt-5.text-center
      = image_tag 'viktor.jpg', alt: "profile-image", class: 'profile-img mb-1  img-fluid'
      h5.card-title.text-center Хабчак Віктор
      p.card-text.text-center Some quick example text to build on the card title and make up the bulk of the card's content.
      .icon-block.text-center
        a href="https://github.com/vikdotdev"
          i.bx.bxl-github
  .card.col-md-2.col-sm-4.mr-1
    .card-img-block
    .card-body.pt-5.text-center
      = image_tag 'taras.jpg', alt: "profile-image", class: 'profile img-fluid profile-img mb-1'
      h5.card-title.text-center Матіїв Тарас
      p.card-text.text-center Some quick example text to build on the card title and make up the bulk of the card's content.
      .icon-block.text-center
        a href="https://github.com/sweex99"
          i.bx.bxl-github
  .card.col-md-2.col-sm-4.mr-1
    .card-img-block
    .card-body.pt-5.text-center
      = image_tag 'miha.jpg', alt: "profile-image", class: 'profile img-fluid profile-img mb-1'
      h5.card-title.text-center Лейбнюк Михайло
      p.card-text.text-center Some quick example text to build on the card title and make up the bulk of the card's content.
      .icon-block.text-center
        a href="https://github.com/shamiwizard"
          i.bx.bxl-github
  .card.col-md-2.col-sm-4.mr-1
    .card-img-block
    .card-body.pt-5.text-center
      = image_tag 'vasya.jpg', alt: "profile-image", class: 'profile profile-img mb-1 img-fluid'
      h5.card-title.text-center Мицканюк Василь
      p.card-text.text-center Some quick example text to build on the card title and make up the bulk of the card's content.
      .icon-block.text-center
        a href="https://github.com/vasya539"
          i.bx.bxl-github
  .card.col-md-2.col-sm-4.mr-1
    .card-img-block
    .card-body.pt-5.text-center
      = image_tag 'lubomir.jpg', alt: "profile-image", class: 'profile img-fluid profile-img mb-1 center-block'
      h5.card-title.text-center Семеген Любомир
      p.card-text.text-center Some quick example text to build on the card title and make up the bulk of the card's content.
      .icon-block.text-center
        a href="https://github.com/met0ry"
          i.bx.bxl-github

