.container
  .row
    .col-md-4.mt-4.float-left
      .card.profile-card-4
        .card-img-block
        .card-body.pt-5
          = image_tag 'viktor.jpeg', alt: "profile-image", class: 'profile'
          h5.card-title.text-center Хабчак Віктор
          p.card-text.text-center Some quick example text to build on the card title and make up the bulk of the card's content.
          .icon-block.text-center
            a href="https://github.com/vikdotdev"
              i.fa.fa-github
    .col-md-4.mt-4.float-left
      .card.profile-card-4
        .card-img-block
        .card-body.pt-5
          = image_tag 'taras.jpeg', alt: "profile-image", class: 'profile'
          h5.card-title.text-center Матіїв Тарас
          p.card-text.text-center Some quick example text to build on the card title and make up the bulk of the card's content.
          .icon-block.text-center
            a href="https://github.com/sweex99"
              i.fa.fa-github
    .col-md-4.mt-4.float-left
      .card.profile-card-4
        .card-img-block
        .card-body.pt-5
          = image_tag 'miha.jpeg', alt: "profile-image", class: 'profile', weight: '104', height: '104'
          h5.card-title.text-center Лейбнюк Михайло
          p.card-text.text-center Some quick example text to build on the card title and make up the bulk of the card's content.
          .icon-block.text-center
            a href="https://github.com/shamiwizard"
              i.fa.fa-github
    .row.align-items-center
      .card.profile-card-4.col
        .card-img-block
        .card-body.pt-5
          = image_tag 'vasya.jpeg', alt: "profile-image", class: 'profile'
          h5.card-title.text-center Мицканюк Василь
          p.card-text.text-center Some quick example text to build on the card title and make up the bulk of the card's content.
          .icon-block.text-center
            a href="https://github.com/vasya539"
              i.fa.fa-github
      .card.profile-card-4.col
        .card-img-block
        .card-body.pt-5
          = image_tag 'lubomir.jpeg', alt: "profile-image", class: 'profile'
          h5.card-title.text-center Семеген Любомир
          p.card-text.text-center Some quick example text to build on the card title and make up the bulk of the card's content.
          .icon-block.text-center
            a href="https://github.com/met0ry"
              i.fa.fa-github
