h1.pricing-h Contact us
p.pricing-p Have you tried reflow? Pay for one of the plan or try it for free
.container.mb-5
  .row
    .col-md-6
      / h3 Send message
      form.form.form-vertical
        .form-group
          label for=""
            | Email
          input.form-control type='text'
        .form-group
          label for=""
            | Name
          input.form-control type='text'
        .form-group
          label for=""
            | Message
          textarea.form-control cols="30" rows="10"
        input.form-control.btn.btn-primary type='submit'
    .col-md-6
      .col.text-center.border.rounded.p-2.mr-md-2.m-1
        i.bx.bx-phone-call.primary.font-large-1.text-muted.p-50
        h5
          a href="tel:+81025482568" + (810) 2548 2568
        p.text-muted.font-medium-1 we are always happy to help!
      .col.text-center.border.rounded.p-2.mr-md-2.m-1
        i.bx.bx-mail-send.primary.font-large-1.p-50
        h5
          a href="mail:remote-flow@mail.com" remote-flow@mail.com
        p.text-muted.font-medium-1 we are always happy to help!
      .col.text-center.border.rounded.p-2.mr-md-2.m-1
        i.bx.bxs-map.primary.font-large-1.text-muted.p-50
        h5
          a href="https://goo.gl/maps/GBbjjV8jCERVwhaE6" Akademika Sakharova Street, 23z, Ivano-Frankivsk, Ivano-Frankivsk Oblast
        p.text-muted.font-medium-1 we are always happy to help!