link class="pricing-a" href="https://fonts.googleapis.com/css?family=Lato:400,300,700,100" rel="stylesheet" type="text/css" /
h1 class="pricing-h1"
  | OUR PRICING LIST
  br/
.price-table-wrapper
  .pricing-table
    h2.pricing-table__header - BASIC -
    h3.pricing-table__price ₴50
    a.pricing-table__button href="#" target="_blank"
      | Join Now!
    ul.pricing-table__list
      li 30 day free trial
      li 100gb storage space
      li 1 channel 10 devices
      li 24 hour support
  .pricing-table.featured-table
    h2.pricing-table__header - BUSINESS -
    h3.pricing-table__price  ₴100
    a.pricing-table__button href="#" target="_blank"
      | Join Now!
    ul.pricing-table__list
      li 14 day free trial
      li 200gb storage space
      li 5 channels 50 devices
      li 24 hour support
  .pricing-table
    h2.pricing-table__header - PREMIUM -
    h3.pricing-table__price ₴200
    a.pricing-table__button href="#" target="_blank"
      | Join Now!
    ul.pricing-table__list
      li 7 day free trial
      li 400gb storage space
      li 20 channels 200 devices
      li 24 hour support
