doctype html
html.loading data-textdirection="ltr" lang="en"
  = render 'shared/head'
  body.vertical-layout.vertical-menu-modern.2-columns.navbar-sticky.footer-static data-open="click" data-menu="vertical-menu-modern" data-col="2-columns"
    = render 'shared/header'
    = render 'account/shared/flash'
    = render 'shared/sidebar'
    = render 'shared/content_container'
    = render 'shared/footer'
    = render 'shared/template_javascripts'
= any_login_here if defined?(AnyLogin)
