doctype html
html.loading data-textdirection="ltr" lang="en"
  = render 'layouts/head'
  body.vertical-layout.vertical-menu-modern.1-column.navbar-sticky.footer-static.bg-full-screen-image.blank-page.blank-page.pace-done
    = yield
    = render 'shared/frest_javascripts'

