doctype html
html.loading data-textdirection="ltr" lang="en"
  = render 'shared/head'
  body.vertical-layout.vertical-menu-modern.1-column.navbar-sticky.footer-static.blank-page.blank-page.pace-done
    = render 'shared/flash.html.slim'
    = render 'shared/content_container'
    = render 'shared/template_javascripts'

