doctype html
html.loading data-textdirection="ltr" lang="en"
  = render 'shared/head'
  body.vertical-layout.vertical-menu-modern.1-column.navbar-sticky.footer-static.bg-full-screen-image.blank-page.blank-p
    = render 'shared/flash.html.erb.slim'
    = render 'shared/content_container'
    = render 'shared/template_javascripts'
