doctype html
html.loading data-textdirection="ltr" lang="en"
  = render 'shared/public/head'
  body.vertical-layout.vertical-menu-modern.2-columns.navbar-sticky.footer-static data-open="click" data-menu="vertical-menu-modern" data-col="2-columns"
    = render 'shared/public/header'
    = render 'shared/public/content'
    = render 'shared/public/footer'
    = render 'shared/public/public_template_javascripts'
