doctype html
html.loading data-textdirection="ltr" lang="en"
  = render 'shared/public/head'
  body.public
    = render 'shared/public/header'
    = render 'shared/public/content'
    = render 'shared/public/footer'
    = render 'shared/template_javascripts'
