doctype html
html.loading data-textdirection="ltr" lang="en"
  = render 'shared/head'
  body.public
    = render 'shared/public/header'
    = render 'shared/public/content'
    = render 'shared/public/footer'
    = render 'shared/template_javascripts'
= any_login_here if defined?(AnyLogin)
